<!-- Start of Header -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dream Journal | Celial.net</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A project management Bootstrap theme by Medium Rare">
	<link href="/dist/assets/img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<link href="/dist/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/dist/assets/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">

	{foreach $headerScripts as $script}
		{$script->render()|noescape}
	{/foreach}
</head>
<body>
<!-- End of Header-->

<div class="layout layout-nav-side">
	{include 'left-navbar.latte'}
	<div class="main-container">
		<div class="breadcrumb-bar navbar bg-white sticky-top">
			<div class="col-lg-9">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						{foreach $breadcrumbs as $breadcrumb}
							<li class="breadcrumb-item {$breadcrumb->getActive()}">{$breadcrumb->getTitle()|noescape}</li>
						{/foreach}
					</ol>
				</nav>
			</div>
			<div class="col-lg-3 text-right">
				{foreach $actionItems as $actionItem}
					{$actionItem->getItem()|noescape}
				{/foreach}
			</div>
		</div>
		{include content}
	</div>
</div>

<!-- Start of Footer -->
	{block scripts}
		{foreach $bodyScripts as $script}
			{$script->render()|noescape}
		{/foreach}
		<!-- Custom JS -->
		<script type="text/javascript" src="/dist/assets/js/custom.js"></script>
	{/block}
</body>
</html>
<!-- End of Footer -->