<!-- Start of Header -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dream Journal | Celial.net</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A project management Bootstrap theme by Medium Rare">
	<link href="/dist/assets/img/favicon.ico" rel="icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<link href="/dist/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/dist/assets/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
</head>
<body>
<!-- End of Header-->

<div class="layout layout-nav-side">
	{include 'left-navbar.latte'}
	<div class="main-container">
		<div class="breadcrumb-bar navbar bg-white sticky-top">
			<div class="col-lg-9">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						{foreach $breadcrumbs as $breadcrumb}
							<li class="breadcrumb-item {$breadcrumb->getActive()}">{$breadcrumb->getTitle()|noescape}</li>
						{/foreach}
					</ol>
				</nav>
			</div>
			<div class="col-lg-3 text-right">
				{foreach $actionItems as $actionItem}
					{$actionItem->getItem()|noescape}
				{/foreach}
			</div>
		</div>
		{include content}
	</div>
</div>

<!-- Start of Footer -->
	{block scripts}
		<!-- Required vendor scripts (Do not remove) -->
		<script type="text/javascript" src="/dist/assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="/dist/assets/js/popper.min.js"></script>
		<script type="text/javascript" src="/dist/assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="/dist/assets/js/tagsinput/tagsinput-typeahead.js"></script>

		<!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

		<!-- Autosize - resizes textarea inputs as user types -->
		<script type="text/javascript" src="/dist/assets/js/autosize.min.js"></script>
		<!-- Flatpickr (calendar/date/time picker UI) -->
		<script type="text/javascript" src="/dist/assets/js/flatpickr.min.js"></script>
		<!-- Prism - displays formatted code boxes -->
		<script type="text/javascript" src="/dist/assets/js/prism.js"></script>
		<!-- Shopify Draggable - drag, drop and sort items on page -->
		<script type="text/javascript" src="/dist/assets/js/draggable.bundle.legacy.js"></script>
		<script type="text/javascript" src="/dist/assets/js/swap-animation.js"></script>
		<!-- Dropzone - drag and drop files onto the page for uploading -->
		<script type="text/javascript" src="/dist/assets/js/dropzone.min.js"></script>
		<!-- List.js - filter list elements -->
		<script type="text/javascript" src="/dist/assets/js/list.min.js"></script>

		<!-- Required theme scripts (Do not remove) -->
		<script type="text/javascript" src="/dist/assets/js/theme.js"></script>

		<!-- Summernote JS -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>

		<!-- Custom JS -->
		<script type="text/javascript" src="/dist/assets/js/custom.js"></script>
	{/block}
</body>
</html>
<!-- End of Footer -->