{layout '../@layout.latte'}
{block content}
	<div class="breadcrumb-bar navbar bg-white sticky-top">
		<div class="col-lg-10">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/dream">Dream Journal</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Overview</li>
				</ol>
			</nav>
		</div>
		<div class="col-lg-2">
			<a class="btn btn-primary" href="/dream/new">New</a>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="row content-list-head">
			<div class="col-auto">
				<h3>Recent Dreams</h3>
			</div>
			<div class="col-md-auto">
				<ul class="nav nav-pills nav-small">
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" role="tab" aria-controls="day" aria-selected="false">Day</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" role="tab" aria-controls="week" aria-selected="true">Week</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" role="tab" aria-controls="month" aria-selected="false">Month</a>
					</li>
				</ul>
			</div>
		</div>
		<hr>

		<ol class="list-group list-group-activity">
			{foreach $dreams as $dream}
				<li class="list-group-item">
					<div class="media align-items-center">
						<ul class="avatars">
							<li>
								<div class="avatar bg-primary">
									<i class="material-icons">single_bed</i>
								</div>
							</li>
						</ul>
						<div class="media-body">
							<div>
								<a href="/dream/show/{$dream->getId()}" class="A-filter-by-text">{$dream->getTitle()|truncate:64}</a>
							</div>
							<span class="text-small">{$dream->getFormattedDate()}</span>
						</div>
					</div>
				</li>
			{/foreach}
		</ol>
	</div>
{/block}