{layout '../@layout.latte'}
{block content}
	<div class="breadcrumb-bar navbar bg-white sticky-top">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Dream Journal</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">New Dream</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-11 col-xl-9">
				<br>
				<h3>New Dream</h3>
				<form action="/dream/save" method="post">
					<div class="form-group">
						<label>Title</label>
						<input class="form-control" type="text" placeholder="Short description of dream" name="Dream[title]" />
					</div>
					<div class="form-group">
						<label>Date</label>
						<input class="form-control flatpickr-input" type="hidden" placeholder="Date of dream" data-flatpickr="" data-default-date="" data-alt-input="true" value="" name="Dream[dreamt_at]">
					</div>
					<div class="form-group">
						<label>Description</label>
						<textarea class="form-control" rows="6" placeholder="Dream contents" name="Dream[description]"></textarea>
					</div>
					<div class="form-group col-sm-2">
						<input type="submit" class="form-control btn-primary" value="Add" />
					</div>
				</form>
			</div>
		</div>
	</div>
{/block}