{layout '../@layout.latte'}
{block content}
	<div class="breadcrumb-bar navbar bg-white sticky-top">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Dream Journal</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">New Dream</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-11 col-xl-9">
				<br>
				<h3>New Dream</h3>
				{$sorcerer->render()}
			</div>
		</div>
	</div>
{/block}