{layout '../@layout.latte'}
{block content}
	<div class="breadcrumb-bar navbar bg-white sticky-top">
			<div class="col-lg-9">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/">Dream Journal</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">View Dream</li>
					</ol>
				</nav>
			</div>
		<div class="col-lg-3">
			<a class="btn btn-primary" href="/dream/new">New</a>
			<a class="btn btn-secondary" href="/dream/edit/{$dream->getId()}">Edit</a>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="row col-lg-12">
			<div class="col-lg-9">
				<h4>{$dream->getTitle()}</h4>
			</div>
			<div class="col-lg-3 text-center">
				{$dream->getFormattedDate()}
			</div>
		</div>
		<hr>
		<div class="row col-lg-12">
			<p>{$dream->getDescription()|breaklines}</p>
		</div>
	</div>
{/block}